# Generated by Django 3.2.23 on 2023-12-10 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=50, verbose_name='город')),
                ('street', models.CharField(blank=True, max_length=50, verbose_name='улица')),
                ('home', models.CharField(blank=True, max_length=50, verbose_name='дом')),
                ('building', models.CharField(blank=True, max_length=50, verbose_name='корпус')),
                ('flat', models.CharField(blank=True, max_length=50, verbose_name='квартира')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=50, verbose_name='имя')),
                ('last_name', models.CharField(blank=True, max_length=50, verbose_name='фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=50, verbose_name='отчество')),
                ('telephone', models.CharField(blank=True, max_length=50, verbose_name='телефон')),
                ('dc', models.DateField(auto_now_add=True, verbose_name='дата создания')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование услуги')),
                ('description', models.TextField(blank=True, verbose_name='описание')),
                ('price', models.CharField(blank=True, max_length=20, verbose_name='Стоимость услуги')),
                ('dedline', models.DateField(null=True, verbose_name='Сроки выполнения')),
                ('dc', models.DateField(auto_now_add=True, verbose_name='дата создания')),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=False, verbose_name='Статус договора')),
                ('is_complited', models.BooleanField(default=False, verbose_name='Завершен')),
                ('dc', models.DateField(auto_now_add=True, verbose_name='дата создания')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='clients.address', verbose_name='адрес заказа')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='clients.client', verbose_name='клиент')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='clients.service', verbose_name='услуга')),
            ],
        ),
    ]
